<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Com Super Shop</title>
</head>
<h1><b>C</b>om <i>S</i>uper <i>S</i>hop</h1>
<header>
    <img src="css.png" alt="" id="kep"> 
</header>
<h2>Nálunk mindent megtalálsz amire szükséged van.</h2>
<p>Nem tudsz választani a sok lehetőség között? Bízd csak ide!</p>
<p>Mutatunk néhány különlegességet.</p>
<div>
<table>
    <tr>
        <th>Alaplapok</th>
    </tr>
    <tr>
        <td><img src="alaplap1.webp" alt=""></td>
        <td><img src="alaplap2.webp" alt=""></td>
        <td><img src="alaplap3.webp" alt=""></td>
        <td><img src="alaplap4.webp" alt=""></td>
    </tr>
    <tr>
        <td>
            <p>ASUS ROG CROSSHAIR VIII EXTREME</p>         
        </td>
        <td>
            <p>GIGABYTE B650E AORUS MASTER</p>
        </td>
        <td>
            <p>Gigabyte B550 GAMING X alaplap</p>
        </td>
        <td>
            <p>Asrock B450M-HDV R4.0 AMD B450 AM4 foglalat Micro ATX</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>CPU</p>
            <ul>
                <li>GIGABYTE B650E AORUS MASTER 51446160 AMD Socket AM5, support for: AMD Ryzen™ 7000 Series Processors</li>
            </ul>
        </td>
        <td>
            <p>CPU</p>
            <ul>
                <li>AMD Socket AM4, support for: 3rd Generation AMD Ryzen™ processors/ 3rd Generation AMD Ryzen™ with Radeon™ Graphics processors</li>
            </ul>
        </td>
        <td>
            <p>CPU</p>
            <ul>
                <li>AMD AM4 Socket</li>
                <li>6 Power Phase design</li>
                <li>Supports CPU up to 105W</li>
            </ul>
        </td>
        <td>
            <p>CPU</p>
            <ul>
                <li>Supports AMD Socket AM5 Ryzen™ 7000 Series Processors</li>
                <li>Supports ASRock Hyper BCLK Engine</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <p>Chipset</p>
            <ul>
                <li>AMD B650</li>
            </ul>
        </td>
        <td>
            <p>Chipset</p>
            <ul>
                <li>AMD B550</li>
            </ul>
        </td>
        <td>
            <p>Chipset</p>
            <ul>
                <li>AMD Promontory B450</li>
            </ul>
        </td>
        <td>
            <p>Chipset</p>
            <ul>
                <li>AMD X670</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <p>Memory</p>
            <ul>
                <li>Support for DDR5 6666(OC) / 6600(OC) / 6400(OC) / 4400 MT/s memory modules 4 x DDR5 DIMM sockets supporting up to 128 GB (32 GB single DIMM capacity) of system memory</li>
            </ul>
        </td>
        <td>
            <p>Memory</p>
            <ul>
                <li>4 x DDR4 DIMM sockets supporting up to 128 GB (32 GB single DIMM capacity) of system memory 3rd Gen AMD Ryzen™ Processors:</li>
                <li>Support for DDR4 4400(O.C.) MHz memory modules</li>
                <li>3rd Gen AMD Ryzen™ with Radeon™ Graphics processors:</li>
                <li>Support for DDR4 4733(O.C.) / 4600(O.C.) / 4400(O.C.) MHz memory modules</li>
            </ul>
        </td>
        <td>
            <p>Memory</p>
            <ul>
                <li>Dual Channel DDR4 Memory Technology</li>
                <li>2 x DDR4 DIMM Slots</li>
                <li>AMD Ryzen series CPUs (Pinnacle Ridge) support DDR4 3200+(OC) / 2933(OC) / 2667/2400/2133 ECC & non-ECC, un-buffered memory*</li>
                <li>AMD Ryzen series CPUs (Summit Ridge) support DDR4 3200+(OC) / 2933(OC) / 2667/2400/2133 ECC & non-ECC, un-buffered memory*</li>
                <li>AMD Ryzen series CPUs (Raven Ridge) support DDR4 3200+(OC) / 2933/2667/2400/2133 non-ECC, un-buffered memory*</li>
            </ul>
        </td>
        <td>
            <p>Memory</p>
            <ul>
                <li>Dual Channel DDR5 Memory Technology</li>
                <li>4 x DDR5 DIMM Slots</li>
                <li>Supports non-ECC, un-buffered memory up to 6600+(OC)*</li>
                <li>Max. capacity of system memory: 128GB</li>
                <li>Supports Extreme Memory Profile (XMP) and EXTended Profiles for Overclocking (EXPO) memory modules</li>
            </ul>
        </td>
    </tr> 
</table>
</div>
<h2>Nem keltette fel a figyelmed?</h2>
<p>Még nincs vége!</p>
<div>
<table>
    <tr>
        <th>Processzor</th>
    </tr>
    <tr>
        <td><img src="proci1.jfif" alt=""></td>
        <td><img src="proci2.webp" alt=""></td>
        <td><img src="proci3.webp" alt=""></td>
        <td><img src="proci4.webp" alt=""></td>
    </tr>
    <tr>
    <tr>
        <td><p>Intel Processzor - Core i5-13600K (3500Mhz 24MBL3 Cache 10nm 125W skt1700 Raptor Lake) BOX No Cooler</p></td>
        <td><p>Intel cpu s1700 core i7-12700k 3.6ghz 25mb cache box BX8071512700K</p></td>
        <td><p>AMD Ryzen 5 5600X processzor 3,7 GHz 32 MB L3 Doboz</p></td>
        <td><p>AMD Ryzen 7 5700G processzor 3,8 GHz 16 MB L3 Doboz</p></td>
    </tr>
    <tr>
        <td>
            <p>Processor Base Frequency</p>
            <ul>
                <li>2.60 GHz</li>
            </ul>
            <p>   
        </td>
        <td>
            <p>Memóriacsatornák</p>
            <ul>
                <li>Dual-channel</li>
                <li>A processzor által támogatott maximális belső memória: 128 GB</li>
                <li>A processzor által támogatott memóriatípusok: DDR4-SDRAM,DDR5-SDRAM</li>
            </ul>
        </td>
        <td>
            <p>Memóriacsatornák</p>
            <ul>
                <li>Dual-channel</li>
                <li>A processzor által támogatott maximális belső memória: 128 GB</li>
                <li>A processzor által támogatott memóriatípusok: DDR4-SDRAM,DDR5-SDRAM</li>
            </ul>
        </td>
        <td>
            <p>Memóriacsatornák</p>
            <ul>
                <li>Dual-channel</li>
                <li>A processzor által támogatott memóriatípusok: DDR4-SDRAM</li>
                <li>A processzor által támogatott memóriaórák sebessége: 3200 Mhz</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <p>Max Turbo Frequency</p> 
            <ul>
                <li>4.40 GHz</li>
            </ul>
        </td>
        <td>
            <p>Fedélzeti grafikus adapter-modell</p>
            <ul>
                <li>Intel UHD Graphics 770</li>
                <li>Alapfrekvenciája: 300 Mhz</li>
                <li>Dinamikus frekvenciája (max.): 1500 Mhz</li>
            </ul>
        </td>
        <td>
            <p>Fedélzeti grafikus adapter-modell</p>
            <ul>
                <li>Intel UHD Graphics 730</li>
            </ul>
        </td>
        <td>
            <p>Processzor-foglalat</p>
            <ul>
                <li>AM4 foglalat</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            <p>Cache</p>
            <ul>
                <li>12 MB SmartCache</li>
            </ul>
        </td>
        <td>
            <p>Piaci szegmens</p>
            <ul>
                <li>Asztali, Használati feltételek: PC/Client/Tablet, Munkaállomás</li>
                <li>PCI Express konfigurációk: 1x16+1x4,2x8+1x4</li>
                <li>frekvencia: 5 GHz</li>
            </ul>
        </td>
        <td>
            <p>Fedélzeti grafikus adapterkimenetek támogatottsága</p>
            <ul>
                <li>Embedded DisplayPort (eDP) 1.4b</li>
                <li>DisplayPort 1.4a,HDMI 2.1</li>
            </ul>
        </td>
        <td>
            <p>Processzor litográfia</p>
            <ul>
                <li>7 nm</li>
            </ul>
        </td>
    </tr>
</table>
</div>
<div class="dropdown">
    <h1>Összeállítás: </h1>
    <button class="btn btn-primary dropdown-toogle" type="button" data-bs-toogle="dropdown" aria-expanded="false" id="main">Alkatrész</button>
    <ul class="dropdown-menu" id="menu">
    </ul>
</div>
<div id="kiiras">
</div>
<form action>
    <div><label for="star"><h3>Értékelés: </h3></label></div>
    <input type="number" id="star" max="5" min="1">
    <input type="button" onclick="Ertekeles()" value="Ok">
    <div id="csillag">
    </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="Alkatresz.js"></script>
<footer>
    <p>&copy2024</p>
</footer>
</body>
</html>