body
{
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: white;
    background-attachment: fixed;
}

div
{
    background-color: lightgrey;
    color: black;
}

h1
{
    text-align: center;
    font-size: 4em;
}

b
{
    color: red;
}

i
{
    color: blue;
}

table, img
{
    width: 9.8cm;
    height: 7cm;
}

header
{
    margin-left: 13.5cm;
}

footer
{
    text-align: center;
}

th
{
    text-align: left;
    font-size: 3em;
}
td
{
    width: 8cm;
    margin-left: 5cm;
}

table
{
    width: 20cm;
}