CPU;Intel Core i5-13600K;3.5GHz 14-Core;130000
CPU;Intel Core i9-13900K;5.8GHz 24-Core;200000
CPU;AMD Ryzen 5 7600;5.1GHz;80000
CPU;Intel Core i7-12700K;4.0GHz 12-Core;150000
CPU;AMD Ryzen 9 5900X;4.8GHz 12-Core;220000
CPU;Intel Core i3-12100;3.1GHz 4-Core;50000
CPU;AMD Ryzen 7 5800X;4.7GHz 8-Core;180000
CPU;Intel Core i5-12600K;4.1GHz 10-Core;120000
CPU;AMD Ryzen 3 5100;3.6GHz 6-Core;60000
CPU;Intel Core i9-12900K;6.0GHz 32-Core;250000
Videókártya;Nvidia GeForce RTX 4090;24 GB GDDR6X;550000
Videókártya;AMD Radeon RX 7900;24 GB GDDR6;350000
Videókártya;Nvidia GeForce RTX 3060;12 GB GDDR6;150000
Videókártya;AMD Radeon RX 6700 XT;12 GB GDDR6;250000
Videókártya;Nvidia GeForce GTX 1660 Super;6 GB GDDR5;80000
Videókártya;AMD Radeon RX 5500 XT;8 GB GDDR6;100000
Videókártya;Nvidia Quadro RTX 5000;16 GB GDDR6;600000
Videókártya;AMD Radeon RX 6800;16 GB GDDR6;400000
Videókártya;Nvidia GeForce RTX 3070;8 GB GDDR6;280000
Videókártya;AMD Radeon RX 5600 XT;6 GB GDDR6;120000
Alaplap;ASUS ROG Strix B550-F Gaming;ATX formátum AMD és Intel támogatás;80000
Alaplap;MSI MPG B450 Tomahawk MAX;ATX formátum AMD támogatás;50000
Alaplap;Gigabyte Z590 AORUS PRO AX;ATX formátum Intel támogatás;120000
Alaplap;ASRock B460 Steel Legend;ATX formátum Intel támogatás;60000
Alaplap;ASUS Prime X570-Pro;ATX formátum AMD támogatás;100000
Alaplap;MSI MAG B550M Mortar;Micro-ATX formátum AMD támogatás;70000
Alaplap;ASRock H510M-HDV;Micro-ATX formátum Intel támogatás;40000
Alaplap;ASUS ROG Crosshair VIII Hero;ATX formátum AMD támogatás;180000
Alaplap;Gigabyte B550I AORUS PRO AX;Mini-ITX formátum AMD támogatás;90000
Alaplap;MSI Z490-A PRO;ATX formátum Intel támogatás;80000
Memória;Corsair Vengeance LPX 16GB (2 x 8GB);DDR4-3200;40000
Memória;G.Skill Trident Z RGB 32GB (2 x 16GB);DDR4-3600;80000
Memória;Kingston HyperX Fury 8GB;DDR4-2666;25000
Memória;Crucial Ballistix 64GB (2 x 32GB);DDR4-3200;120000
Memória;Team T-FORCE DARK Za 16GB (2 x 8GB);DDR4-4000;60000
Memória;Patriot Viper Steel Series 32GB (2 x 16GB);DDR4-3200;70000
Memória;Adata XPG Spectrix D60G 64GB (2 x 32GB);DDR4-3600;130000
Memória;Corsair Dominator Platinum RGB 16GB (2 x 8GB);DDR4-4000;100000
Memória;HyperX Predator RGB 128GB (4 x 32GB);DDR4-3600;220000
Memória;Crucial Ballistix MAX 32GB (2 x 16GB);DDR4-4400;90000
HDD;Seagate Barracuda 2TB;7200 RPM;20000
HDD;Western Digital Blue 4TB;5400 RPM;30000
HDD;Toshiba P300 1TB;7200 RPM;15000
HDD;Seagate IronWolf 8TB;7200 RPM;50000
HDD;HGST Ultrastar 10TB;7200 RPM;80000
HDD;Samsung Spinpoint F4 2TB;5400 RPM;18000
HDD;WD Black 6TB;7200 RPM;40000
HDD;Toshiba X300 5TB;7200 RPM;35000
HDD;Seagate BarraCuda Pro 14TB;7200 RPM;120000
HDD;Hitachi Deskstar 3TB;7200 RPM;25000
SSD;Samsung 970 EVO Plus 500GB;NVMe M.2;60000
SSD;Crucial MX500 1TB;SATA;45000
SSD;Kingston A2000 250GB;NVMe M.2;20000
SSD;WD Blue SN550 1TB;NVMe M.2;35000
SSD;Adata XPG SX8200 Pro 2TB;NVMe M.2;80000
SSD;Corsair MP510 480GB;NVMe M.2;30000
SSD;Seagate FireCuda 520 1TB;NVMe M.2;60000
SSD;Team T-Force Delta MAX 500GB;SATA;25000
SSD;Intel 665p Series 1TB;NVMe M.2;40000
SSD;Crucial P5 2TB;NVMe M.2;90000
Monitor;ASUS VG279Q;27" Full HD 144Hz IPS;80000
Monitor;Dell S2719DGF;27" QHD 155Hz FreeSync;120000
Monitor;LG 34GN850-B;34" Ultrawide QHD 144Hz Nano IPS;280000
Monitor;MSI Optix MAG241C;24" Full HD 144Hz Curved;70000
Monitor;Acer Predator XB271HU;27" WQHD 165Hz G-Sync;200000
Monitor;AOC CQ32G1;32" QHD 144Hz Curved;100000
Monitor;ViewSonic XG2402;24" Full HD 144Hz FreeSync;60000
Monitor;BenQ EX3501R;35" Ultrawide QHD 100Hz HDR;220000
Monitor;ASUS ROG Swift PG279Q;27" WQHD 165Hz G-Sync;240000
Monitor;Samsung Odyssey G7;32" QHD 240Hz Curved;300000
Egér;Logitech G502 HERO High Performance Gaming Mouse;;25000
Egér;Razer DeathAdder Elite;;30000
Egér;Corsair Dark Core RGB/SE;;35000
Egér;SteelSeries Rival 600;;28000
Egér;Logitech G Pro Wireless;;40000
Egér;Finalmouse Ultralight 2 Cape Town;;45000
Egér;Glorious Model O;;20000
Egér;Roccat Kone AIMO;;32000
Egér;HyperX Pulsefire FPS Pro;;25000
Egér;ASUS ROG Gladius II;;38000
Billentyűzet;Corsair K70 RGB MK.2 Mechanical Gaming Keyboard;Cherry MX Brown kapcsolók;60000
Billentyűzet;Razer BlackWidow Elite Mechanical Gaming Keyboard;Green kapcsolók;80000
Billentyűzet;Logitech G Pro X Mechanical Gaming Keyboard;GX Blue kapcsolók;70000
Billentyűzet;SteelSeries Apex Pro Mechanical Gaming Keyboard;OmniPoint kapcsolók;120000
Billentyűzet;HyperX Alloy FPS Pro Mechanical Gaming Keyboard;Cherry MX Red kapcsolók;40000
Billentyűzet;Ducky One 2 Mini Mechanical Keyboard;Cherry MX Brown kapcsolók;90000
Billentyűzet;ASUS ROG Strix Scope RX Mechanical Gaming Keyboard;Cherry MX Red kapcsolók;100000
Billentyűzet;Corsair K95 RGB Platinum XT Mechanical Gaming Keyboard;Cherry MX Speed kapcsolók;150000
Billentyűzet;Cooler Master CK552 Gaming Mechanical Keyboard;Gateron Red kapcsolók;45000
Billentyűzet;Anne Pro 2 Mechanical Gaming Keyboard;Kailh Box Brown kapcsolók;55000
